server.port = 9090

# For local development
#spring.datasource.url = jdbc:mysql://localhost:3306/customerdb

# For docker container using service name
spring.datasource.url = jdbc:mysql://db:3306/customerdb
spring.datasource.username = user
spring.datasource.password = test

# JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
